# If behind a reverse proxy, set this to your domain
# i.e. https://wishlist.your-domain.org
ORIGIN=

ENABLE_SIGNUP=true

ALLOW_SUGGESTIONS=true  # turns this on or off
# methods include
# - suprise: automatically add suggested item and hide from the suggestee
# - auto-approval: automatically add suggested item, but show to suggestee and allow removal by suggestee
# - approval: require approval of suggested items by the suggestee
SUGGESTION_METHOD="approval"

# Set these to use email for sending reset password links
# and invite codes
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=